package date
version = 0.1.0
authors = "Brandon Lewis"
-- maintainers =
-- license =
brief = "Port of python datetime library"
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib
	, elab-util
	, json


-- modules to install
modules = Date

-- main file (i.e. file to load at REPL)
main = Date

-- name of executable
executable = date
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
